{
  "name": "forkdb",
  "version": "4.0.0",
  "description": "forking content-addressed append-only historical key/value blob store over leveldb with multi-master replication",
  "main": "index.js",
  "bin": {
    "forkdb": "bin/cmd.js"
  },
  "dependencies": {
    "bytewise": "~0.7.1",
    "content-addressable-blob-store": "^4.0.4",
    "defined": "~0.0.0",
    "duplexer2": "~0.0.2",
    "has": "~0.0.1",
    "hash-exchange": "^1.0.0",
    "isarray": "~0.0.1",
    "json-stable-stringify": "^1.0.0",
    "level-option-wrap": "^1.0.0",
    "level-party": "^1.0.1",
    "level-sublevel": "^6.3.11",
    "mkdirp": "~0.5.0",
    "read-only-stream": "^1.1.1",
    "readable-stream": "^1.1.13",
    "shallow-copy": "0.0.1",
    "stream-combiner2": "^1.0.1",
    "subarg": "~0.0.1",
    "through2": "^1.1.1",
    "write-only-stream": "^1.1.0"
  },
  "devDependencies": {
    "tape": "^3.0.0",
    "level": "~0.18.0",
    "osenv": "~0.1.0",
    "concat-stream": "^1.4.6",
    "covert": "^1.0.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "coverage": "covert test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/forkdb.git"
  },
  "homepage": "https://github.com/substack/forkdb",
  "keywords": [
    "db",
    "database",
    "fork",
    "conflict",
    "blob",
    "document",
    "replication",
    "multi-master"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
